* {
    margin: 0;
}

:root {
    --main-color: orangered;
}

body {
    font-family: 'Inter Tight', sans-serif;
    background-color: white;
}

/* Header */

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    margin-bottom: 3rem;
    padding: 1rem;
}

.social-icons > a {
    color: black;
    padding: 0.5rem;
    font-size: 1.5rem;
    transition: 300ms ease;
}

.social-icons > a:hover {
    color: var(--main-color);
    font-size: 2rem;
}

.page-logo {
    font-family: 'Noto Sans Mono', monospace;
    font-size: 1.5rem;
}

.page-logo a {
    color: black;
    text-decoration: none;
    transition: 300ms;
}

.page-logo a:hover {
    color: var(--main-color);
}

nav > ul > li {
    list-style: none;
    text-decoration: none;
}

nav > ul li > a {
    color: black;
    text-decoration: none;
}

.page-nav {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.page-links {
    font-size: 1.2rem;
    font-weight: 500;
    border-radius: 30px;
    background-color: white;
    padding: 1rem 3rem;
    transition: 200ms;
}

.page-links:hover {
    color: white;
    background-color: var(--main-color);
}

/* HERO */


.page-hero {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 100vw;

    margin-bottom: 6rem;
}

.hero-col-1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1.5rem;
    max-width: 800px;
}

.hero-image {
    max-height: 300px;
}


/* Section - One */

.section-example-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    min-height: 25rem;
    background-color: rgb(236, 236, 236);
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.box-1 {
    font-size: 3rem;
    color: white;
    text-align: center;
    background-color: purple;

    padding: 4rem;
    border-radius: 10px;

    min-height: 10rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
}



.section-example-1 > main {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}



/****** Apple ******/

.section-games {

    width: 90%;
    margin: 0 auto;
}

.head-games {
    background-color: lightpink;
    min-height: 10rem;
    border-radius: 2rem;
}



.head-games {
    display: grid;
    justify-content: center;
    align-items: center;
}

.section-games > aside {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.filter-buttons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-right: 1rem;
}


.filter-buttons > i {
    color: gray;
    font-size: 1.2rem;
}

.filter-buttons > i:hover {
    color: var(--main-color);
}

.section-games > aside > header {
    color: var(--main-color);
    font-size: 1.2rem;
}

/* Product Item */



.product-item > a {
    color: black;
    text-decoration: none;

    font-size: 1.3rem;
    font-weight: 500;
}

.product-item > a > header > i {
    font-size: 3rem;
}

.product-item > a > header {
    color: black;
    background-color: #F4A7ED;
    min-height: 10rem;
    /**/
    display: grid;
    justify-content: center;
    align-items: center;
    /**/
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 15px 15px 0 0;
    /**/
    transition: 300ms;
}

.product-item > a > header:hover {
    color: rgb(229, 177, 255);
    background-color: blueviolet;
}


.product-item > a > main {
    background-color: rgb(255, 255, 255);
    min-height: 3.5rem;
    /**/
    display: grid;
    justify-content: center;
    align-items: center;
    /**/
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0 0 15px 15px;
}

.product-item-all {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}



/* Footer */

footer {
    background-color: var(--main-color);
    min-height: 15rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}